apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

configurations {
    dexMakerBundle
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    dexMakerBundle('com.linkedin.dexmaker:dexmaker:2.28.6') {
        transitive = true
    }
    compileOnly("com.linkedin.dexmaker:dexmaker:2.28.6")
    compileOnly("com.jakewharton.android.repackaged:dalvik-dx:9.0.0_r3")
    compileOnly project(':hooklib')
}

afterEvaluate {
    android.libraryVariants.all { variant ->
        def variantName = variant.name.capitalize()
        def javaCompile = variant.javaCompileProvider.get()
        def embedTask = tasks.create("embedDexMakerInto${variantName}", Copy) {
            dependsOn javaCompile
            from(configurations.dexMakerBundle.collect { zipTree(it) }) {
                include '**/*.class'
            }
            into javaCompile.destinationDir
            duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        }
        javaCompile.finalizedBy(embedTask)
        tasks.matching { it.name == "transformClassesAndResourcesWithSyncLibJarsFor${variantName}" }.all {
            it.dependsOn(embedTask)
        }
    }
}
